<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and display</title>
</head>
<style>
    *{
        margin: 6pxs;
        padding: 7pxs;
    }
    .container{
        width: 500px;
        height: 235pxs;
        background-color: red;
        color: aqua;
        border: solid black;
        padding:3px;
        margin: 3pxs 4pxs 3pxs 2pxs;
        border : 4pxs solid black;
        border-style: dashed;
        border-width: 5pxs 4pxs ;
        border-radius: pxs;
        display: inline block;
        padding: 45px;
        margin: 90px;
        text-align: left;
        text-decoration: underline;
        text-transform: capitalize;
        font-size: 23px;
        font font-family: "times new roman" monospace;
       
    }

</style>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam tenetur dolore sit nulla ea distinctio pariatur doloribus quas aperiam placeat. Porro iste, ullam labore rerum magni similique inventore asperiores temporibus vero dolore, sunt blanditiis adipisci tenetur pariatur nobis! Non nam ducimus quidem sapiente, hic unde?
    </div>
    
</body>
</html>