<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .Container{
            border: 2px solid black;
            flex direction: column;
        }
        .Box1{
            height: 250px;
            width: 250px;
            background-color: blue;
            float: right;
            border style: solid;
            border width: 20pxs;
           
        }
        .Box2{
            height: 250px;
            width: 250px;
            background-color: red;

        }
        .Box3{
            height: 250px;
            width: 250px;
            background-color: green;
            float: right;
        }
        .Box4{
            height: 250px;
            width: 250px;
            background-color: olivedrab;
        }


    </style>
</head>
<body>
    <div class="Container">
    <div class ="Box1">box1</div>
    <div class ="Box2">box2</div>
    <div class ="Box3">box4</div>
    <div class ="Box4">box4</div>
    </div>
</body>
</html>