<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
</head>
<style>
    *{
        margin: 6pxs;
        padding: 7pxs;
    }
    .container{
        width: 500px;
        height: 235pxs;
        background-color: red;
        color: aqua;
        border: solid black;
        padding:3px;
        margin: 3pxs 4pxs 3pxs 2pxs;
        border : 4pxs solid black;
        border-style: dashed;
        border-width: 5pxs 4pxs ;
        border-radius: pxs;
        display: inline block;
        padding: 45px;
        margin: 90px;
        text-align: left;
        text-decoration: underline;
        text-transform: capitalize;
       
    }

</style>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui vitae aliquid placeat quis earum dolores in harum impedit asperiores, esse ipsa facilis mollitia! Praesentium atque quisquam alias fuga quae fugit saepe vero sed dicta dolores quis, a accusamus ipsam asperiores soluta. Aliquam illum quae dolores aliquid veniam sit.

    </div>

    
    
</body>
</html>